{
  "name": "tonysoft",
  "version": "1.51.75",
  "description": "A repository of common components used in tonysoft demos",
  "main": "generic-container.js",
  "bundleDependencies": false,
  "dependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonysoft@^1.2.6/tonysoft.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container",
    "digit-cell",
    "generic-container"
  ],
  "author": "Tony Sukiennik",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tonysoft/tonysoft/issues"
  },
  "homepage": "https://github.com/tonysoft/tonysoft#readme"
}
